u: 0 1 0
v: 1 0 0
n: 0 0 -1
eye: 0 0 -7
Origin: 0 0 0
Window: -4 4 4 -4
No_pixels: 500 500
Ia: 0.1
BgColor: 255 255 100

light-sources: 2
c: 10 10 -10
i: 0.7
c: 10 10 +10
i: 0.7


spheres: 2
c: -4 -4 -5
r: 2
rotate: x 00
rotate: y 00
rotate: z 00
shear: 0 0 0 0 0 0
scale: 1 1 1
color: 000 200 255
K: 4 1 1
end 

c: 0 0 -5
r: 1
scale: 1 2 1
rotate: x 00
rotate: y 00
rotate: z 45
shear: 0 0 0 0 0 0
color: 100 100 255
K: 4 1 1 4
end 

triangles: 2
5 0.5 -1
3 0.5 -1
1 0.5 -3
color: 255 100 255
K: 4 1 1 4
end

1000 -3 -1000
-1000 -3 -1000
0 -3 1000
color: 255 0 0
K: 0.45 0.9 0.9 4
end

end